//Algoritm description
// Basic calc v1
// Get two numbers
// Add, subs,, mult, div
// print results

Algoritmo basic_calc
	// 1. Define vars and/or const
	Definir num1, num2 Como Entero
	Definir add, subs, mult, div Como Entero
	// 2. initialize vars and/or const
	num1 <- 10
	num2 <- 5
	// 3. prosses
	add <- num1+num2
	subs <- num1-num2
	mult <- num1*num2
	div <- num1/num2
	// 4. Outputs
	Escribir 'Addition: ', add
	Escribir 'Substraction: ', subs
	Escribir 'Multiplication: ', mult
	Escribir 'Division: ', div
FinAlgoritmo